# LFT

./: .gitignore  CHANGELOG.md  LanFileTransfer.sln  README.md  build-package.ps1
docs/: USER-GUIDE.zh-CN.md
src/LanFileTransfer.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LanFileTransfer.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  QrWindow.xaml  QrWindow.xaml.cs  ThemeDialog.xaml  ThemeDialog.xaml.cs  app.manifest
src/LanFileTransfer.App/Infrastructure/: AppLogService.cs  AppPaths.cs  AppRuntime.cs  PortableConfigStore.cs  SingleInstanceCoordinator.cs  StartupPreflight.cs
src/LanFileTransfer.App/Models/: AppSettings.cs  SharedFileItem.cs
src/LanFileTransfer.App/Services/: ClipboardService.cs  EventHub.cs  FileCatalog.cs  FileNamePolicy.cs  HttpFileServer.cs  NetworkAddressService.cs  ProgressWriteStream.cs  SafeContentTypes.cs  ServerStartException.cs  TransferRegistry.cs  WebAssetProvider.cs
src/LanFileTransfer.App/Web/: app.css  app.js  index.html
tests/LanFileTransfer.Tests/: AddressFormattingTests.cs  ClipboardServiceTests.cs  ConfigurationTests.cs  FileCatalogTests.cs  FileNamePolicyTests.cs  HttpFileServerTests.cs  LanFileTransfer.Tests.csproj  NetworkAddressServiceTests.cs  StartupStabilityTests.cs  TempDirectory.cs  TransferRegistryTests.cs
